<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='word_cloud' inline='true' name='federated.0kd0vrd14td78914feya01gd7ykp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='word_cloud' name='textscan.0njlxo501i3a091betb1y0y3le3w'>
            <connection class='textscan' directory='C:/Users/dmuruganty/Downloads' filename='word_cloud.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0njlxo501i3a091betb1y0y3le3w' name='word_cloud.csv' table='[word_cloud#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='sentiment' ordinal='1' />
            <column datatype='string' name='words' ordinal='2' />
            <column datatype='integer' name='# occurence' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[word_cloud.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[word_cloud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[words]</local-name>
            <parent-name>[word_cloud.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# occurence]</local-name>
            <parent-name>[word_cloud.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Occurence' datatype='integer' name='[# occurence]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='word_cloud.csv' datatype='table' name='[__tableau_internal_object_id__].[word_cloud.csv_ED1576A697934EE0A5E73B5BB3D0BA81]' role='measure' type='quantitative' />
      <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
      <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
      <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='final_data' inline='true' name='federated.1b6j3st1ytxy7d1668qj71qdcq5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data' name='textscan.0np4usk11k010t1br48p41bk6jh6'>
            <connection class='textscan' directory='C:/Users/dmuruganty/Downloads' filename='final_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0np4usk11k010t1br48p41bk6jh6' name='final_data.csv' table='[final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Stock Price' ordinal='1' />
            <column datatype='real' name='# neg tweets' ordinal='2' />
            <column datatype='real' name='# tweets' ordinal='3' />
            <column datatype='real' name='% neg tweets' ordinal='4' />
            <column datatype='real' name='# neg tweets in LXdays' ordinal='5' />
            <column datatype='real' name='# tweets in LXdays' ordinal='6' />
            <column datatype='real' name='% neg tweets in LXdays' ordinal='7' />
            <column datatype='real' name='Change in stock price' ordinal='8' />
            <column datatype='real' name='Last 7 days avg stock price' ordinal='9' />
            <column datatype='real' name='Change in Last 7 days avg stock price' ordinal='10' />
            <column datatype='real' name='predicted_value' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Price]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# neg tweets]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# tweets]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% neg tweets]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# neg tweets in LXdays]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# tweets in LXdays]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% neg tweets in LXdays]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in stock price]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last 7 days avg stock price]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Last 7 days avg stock price]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_value]</local-name>
            <parent-name>[final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Neg Tweets' datatype='real' name='[# neg tweets]' role='measure' type='quantitative' />
      <column caption='# Tweets' datatype='real' name='[# tweets]' role='measure' type='quantitative' />
      <column datatype='real' name='[% neg tweets in LXdays]' role='measure' type='quantitative' />
      <column caption='% Neg Tweets' datatype='real' name='[% neg tweets]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[Calculation_586593878157774848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [% neg tweets]&lt;=0.3 THEN &apos;Green&apos;&#13;&#10;ELSEIF [% neg tweets]&lt;=0.75 THEN &apos;Yellow&apos;&#13;&#10;ELSE &apos;Red&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Stock Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data.csv_61C947E888544B77AFCE26EB8B1D2861]' role='measure' type='quantitative' />
      <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
      <column-instance column='[% neg tweets]' derivation='Avg' name='[avg:% neg tweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% neg tweets in LXdays]' derivation='Sum' name='[sum:% neg tweets in LXdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% neg tweets]' derivation='Sum' name='[sum:% neg tweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stock Price]' derivation='Sum' name='[sum:Stock Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_value]' derivation='Sum' name='[sum:predicted_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual vs Predicted Stock Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1b6j3st1ytxy7d1668qj71qdcq5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6j3st1ytxy7d1668qj71qdcq5a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stock Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Value' datatype='real' name='[predicted_value]' role='measure' type='quantitative' />
            <column-instance column='[Stock Price]' derivation='Sum' name='[sum:Stock Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_value]' derivation='Sum' name='[sum:predicted_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:Stock Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:predicted_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:Stock Price:qk] + [federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:predicted_value:qk])</rows>
        <cols>[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Stock Price/% Negative Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1b6j3st1ytxy7d1668qj71qdcq5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6j3st1ytxy7d1668qj71qdcq5a'>
            <column datatype='real' name='[% neg tweets in LXdays]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stock Price]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% neg tweets in LXdays]' derivation='Sum' name='[sum:% neg tweets in LXdays:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Price]' derivation='Sum' name='[sum:Stock Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:Stock Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:% neg tweets in LXdays:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:Stock Price:qk] + [federated.1b6j3st1ytxy7d1668qj71qdcq5a].[sum:% neg tweets in LXdays:qk])</rows>
        <cols>[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets Sentiment - % Negative Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data' name='federated.1b6j3st1ytxy7d1668qj71qdcq5a' />
          </datasources>
          <datasource-dependencies datasource='federated.1b6j3st1ytxy7d1668qj71qdcq5a'>
            <column caption='% Neg Tweets' datatype='real' name='[% neg tweets]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[% neg tweets]' derivation='Avg' name='[avg:% neg tweets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[avg:% neg tweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[avg:% neg tweets:qk]</rows>
        <cols>[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='word_cloud' name='federated.0kd0vrd14td78914feya01gd7ykp' />
          </datasources>
          <datasource-dependencies datasource='federated.0kd0vrd14td78914feya01gd7ykp'>
            <column caption='# Occurence' datatype='integer' name='[# occurence]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='None' name='[none:sentiment:nk]' pivot='key' type='nominal' />
            <column-instance column='[words]' derivation='None' name='[none:words:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sentiment]' role='dimension' type='nominal' />
            <column-instance column='[# occurence]' derivation='Sum' name='[sum:# occurence:qk]' pivot='key' type='quantitative' />
            <column caption='Words' datatype='string' name='[words]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kd0vrd14td78914feya01gd7ykp].[none:sentiment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sentiment:nk]' />
              <groupfilter function='member' level='[none:sentiment:nk]' member='&quot;Neutral&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kd0vrd14td78914feya01gd7ykp].[none:sentiment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kd0vrd14td78914feya01gd7ykp].[sum:# occurence:qk]' />
              <text column='[federated.0kd0vrd14td78914feya01gd7ykp].[none:words:nk]' />
              <color column='[federated.0kd0vrd14td78914feya01gd7ykp].[none:sentiment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='533'>
                <zone fixed-size='42' forceUpdate='true' h='3333' id='5' is-fixed='true' type-v2='text' w='98400' x='800' y='533'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Metropolis' fontsize='20'>Sentiment Analysis</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='6' type-v2='text' w='98400' x='800' y='3866'>
                  <formatted-text>
                    <run fontname='Metropolis' fontsize='10'>Sentiment Analysis Feature</run>
                    <run>Æ&#10;</run>
                    <run fontname='Metropolis' fontsize='10'>1. Text Processing</run>
                    <run>Æ&#10;</run>
                    <run fontname='Metropolis' fontsize='10'>2. Sentiment Calculation</run>
                    <run>Æ&#10;</run>
                    <run fontname='Metropolis' fontsize='10'>3. Stock Price trend</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='350' h='23333' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7866'>
                  <zone h='23333' id='19' name='Actual vs Predicted Stock Price' w='81600' x='800' y='7866'>
                    <layout-cache minheight='199' minwidth='161' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='160' h='23333' id='20' is-fixed='true' name='Actual vs Predicted Stock Price' pane-specification-id='1' param='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[:Measure Names]' show-title='false' type-v2='color' w='16800' x='82400' y='7866'>
                  </zone>
                </zone>
                <zone fixed-size='350' h='23333' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='31199'>
                  <zone fixed-size='242' h='23333' id='7' is-fixed='true' name='Trend - Stock Price/% Negative Tweets' w='49200' x='800' y='31200'>
                    <layout-cache minheight='299' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='23333' id='9' name='Tweets Sentiment - % Negative Tweets' w='49200' x='50000' y='31200'>
                    <layout-cache minheight='198' minwidth='163' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='50' h='3333' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='54532'>
                  <zone h='3333' id='18' type-v2='empty' w='73400' x='800' y='54532'>
                  </zone>
                  <zone fixed-size='242' h='3333' id='12' is-fixed='true' name='Tweets Sentiment - % Negative Tweets' pane-specification-id='2' param='[federated.1b6j3st1ytxy7d1668qj71qdcq5a].[avg:% neg tweets:qk]' show-title='false' type-v2='color' w='25000' x='74200' y='54532'>
                  </zone>
                </zone>
                <zone fixed-size='342' h='23333' id='13' is-fixed='true' name='Word Cloud' w='98400' x='800' y='57865'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='16' name='Word Cloud' pane-specification-id='0' param='[federated.0kd0vrd14td78914feya01gd7ykp].[none:sentiment:nk]' show-title='false' type-v2='color' w='14000' x='83700' y='90000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
